<!DOCTYPE html>
<html>
  <head>
    <title>HTML Form</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
​
    input {
      width: 100%;
      height: 30px;
      font-size: 1.3rem;
      padding-left: 5px;
    }

     .container {
      width: 500px;
      height: auto;
      border: 2px solid black;
      border-radius: 10px;
      padding: 1rem;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
​
    .myForm {
      width: 100%;
      height: 100%;
      background: #3d3db3;
      border: 2px solid #a6a6ff;
      border-radius: 10px;
    }
​
    .header {
      padding: 1rem;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
​
    #body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
​
    button {
      font-size: 1.2rem;
      font-weight: 600;
      padding: 7px 15px;
      background: #4a558e;
    }
    img {
      width: 70px;
      height: 70px;
    }
  </style>
  <body id="body">
    <div class="container" id="con">
      <form style="background-color: #a6a6ff;" class="myForm">
        <div class="header">
          <img class="html__logo"
            src="https://cdn.icon-icons.com/icons2/2845/PNG/512/css_logo_icon_181257.png"
         />
        <h2>Login Form</h2>
        </div>
        <hr />
        <div style="padding: 1rem">
          <label for="name">Name: </label>
          <input class="name" type="text" id="name" required /><br/>
​
          <label for="email">Email: </label>
          <input type="email" class="email" id="email" /> <br/>
​
          
          <label for="phone">Phone: </label>
          <input type="number" id="phone" class="phone" /> <br/>
          <br />
          <button type="button">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
